resource "instance-type" "proxmox" {
	name = "Proxmox"
	code = "proxmox"
	description = "Spin up a VM in your Proxmox Cloud "
	category = "cloud"
	active = true
	enabled = true
	hasConfig = false
	hasSettings = false
	hasDeployment = false
	nodeFormat = "vm"
	provisionType = "proxmox-ve.provision"
	optionTypes = [
	    option-type.proxmox-nodes,
	    option-type.proxmox-images
	]

	pluginIconPath = "proxmox-full-lockup-color.svg"
	pluginIconHidpiPath= "proxmox-logo-stacked-color.svg"
	pluginIconDarkPath = "proxmox-full-lockup-inverted-color.svg"
	pluginIconDarkHidpiPath = "proxmox-logo-stacked-inverted-color.svg"
}


resource "workload-type" "proxmox-1_0" {
  code             = "proxmox-1.0"
  shortName        = "proxmox"
  name             = "Proxmox Server"
  ports            = []
  containerVersion = "1.0"
  repositoryImage  = ""
  entryPoint       = ""
  category         = "vm"
  statTypeCode     = "vm"
  logTypeCode      = "proxmox"
  checkTypeCode    = "vmCheck"
  serverType       = "vm"
  provisionType = "proxmox-ve.provision"
  actions = ["generic-remove-node"]
}

resource "workload-type-set" "proxmox-1_0-set" {
  code          = "proxmox-1.0-set"
  workloadType = workload-type.proxmox-1_0
  priorityOrder  = 0
  dynamicCount   = true
  containerCount = 1
}

resource "instance-type-layout" "proxmox-vm" {
 	code = "proxmox-vm"
	name = "Proxmox VM"
	sortOrder = 0
	instanceVersion = "1.0"
	description = "This will provision a single VM"
	instanceType = instance-type.proxmox
	serverCount = 1
	portCount = 1
	enabled = true
	creatable = true
	hasAutoScale = true
	containers = [
	   workload-type-set.proxmox-1_0-set
	]
	provisionType = "proxmox-ve.provision"
	serverType = "vm"
	optionTypes = []
}
